<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textSize="32sp"
        android:textColor="@color/titleColor"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/button1"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button2"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button3"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button4"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button5"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button6"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button7"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button8"
            style="@style/JogoDaVelhaButtonStyle" />
        <Button
            android:id="@+id/button9"
            style="@style/JogoDaVelhaButtonStyle" />

    </GridLayout>

</LinearLayout>
